
# proxy
server {

    listen 80;

    # 如有需要設定伺服器
    # server_name localhost;

 
    # default
    location / {
        
        
        # 轉發給flask伺服器
        proxy_pass http://flask_app:5000;

        # 強制使用ssl
        # return 301 https://$host$request_uri;

        # HTTP 版本
        proxy_http_version 1.1;

        # 跳轉重定向配置
        proxy_redirect default;
        # 頭資訊配置（在將客戶端請求傳送給後端伺服器之前，變更來自客戶端的請求頭資訊）
        # 請求 host 傳給真正伺服器
        proxy_set_header Host $http_host;
        # 請求 IP 傳給真正伺服器
        proxy_set_header X-Real-IP $remote_addr;
        # 請求協定傳給真正伺服器
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    
        # 逾時設定（設定 Nginx 與後端代理伺服器嘗試建立連線的逾時時間）
        proxy_connect_timeout 30;
        # 設定 Nginx 向後端伺服器群組發出 read 請求後，等待對應的逾時時間
        proxy_send_timeout 60;
        # 設定 Nginx 向後端伺服器群組發出 write 請求後，等待對應的逾時時間
        proxy_read_timeout 60;
    }
}

# ssl
server {

    # https port
    listen 443 ssl;
 
    # 如有需要設定伺服器
    # server_name localhost;
 
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/cert/ssl.csr;
    ssl_certificate_key /etc/nginx/cert/ssl.key;

    location / {
        proxy_pass http://flask_app:5000;
    }
}

